<html>
    <head>
        <title>Exercício 1 HTML</title>
    </head>
    <body>
        <h1 id="inicio">Resumo do módulo 1</h1>
        <hr />
        <img width= "100" src="HTML.png" />
        <h2> Primeiros passos com HTML</h2>
        <ul>
            <li><a href="#Entendo">Entendo Comunicação Client x Server</a></li>    
            <li><a href="#Introdução">Introdução ao HTML na prática</a></li>  
            <li><a href="#Estrutura">Estrutura Básica do HTML</a></li>
            <li><a href="#Referencias">Referencias</a></li>  
            <li><a href="#Direitos">Direitos autorais</a></li> 
        </ul>
        <h2>
            <h2 id="Entendo">Entendo Comunicação Client x Server</h2>
            <small><a href="#inicio">(voltar)</a></small>
    <p>
        De começo houve a apresentação do professor e percurso do módulo, foram divididos em 4 etapas: 
        <mark>História da Web</mark>, <mark>O que são Clients</mark>, <mark>O que são Servers</mark> e 
        <mark>Sobre linguagens de programação web</mark>. O objetivo deste módulo foi apresentar e compreender o funcionamento dos computadores, destacando fatos importantes da sua história, além de explorar o surgimento da internet e os processos envolvidos na comunicação ao acessar uma página web.
    </p>

    <h2 id="Introdução">Introdução ao HTML na prática</h2>
    <small><a href="#inicio">(voltar)</a></small>
    <p>
        Nesta etapa, foram introduzidas as principais ferramentas que serão utilizadas ao longo do curso, com foco na estrutura básica do <abbr title="Linguagem de Marcação de Hipertexto">HTML</abbr>. Foram abordados conceitos fundamentais, como as <strong>tags</strong> e os elementos que compõem a linguagem, seus <strong>atributos</strong> que fornecem informações adicionais às tags e a criação inicial de uma página 
        HTML. Além disso, a utilização de:
    </p>
    <ul>
        <li>Listas ordenadas e não ordenadas para organizar informações;</li>
        <li>Inserção de links no código, permitindo a navegação entre páginas;</li>
        <li>Ferramentas utilizadas para gerar o primeiro site.</li>
    </ul>

    <p>
        Foi instruído a instalação e a apresentação do <abbr title="Visual Studio Code">VS Code</abbr> e a aplicação de plugins para facilitar o desenvolvimento do código. Também foi apresentada a ferramenta de inspetor de elementos, que permite verificar como foi criada a página e como foi formatada, além de manipular os textos, sendo uma <u>excelente opção para estudos</u>.
    </p>

    <h2 id="Estrutura">Estrutura Básica do HTML</h2>
    <small><a href="#inicio">(voltar)</a></small>
    <p>
        De início, foi criado um novo arquivo em <code>index.html</code>. O HTML consiste em três partes principais: 
        o próprio <mark>HTML</mark>, <mark>head</mark> e <mark>body</mark>. O que estiver entre o campo <mark>body</mark> é o que aparece 
        ao usuário, enquanto o <mark>head</mark> contém elementos que pré-carregam antes para o usuário. 
    </p>

    <blockquote>
        "As tags são elementos fundamentais usados para estruturar e definir o conteúdo de uma página web. Elas são delimitadas por colchetes angulares (< >) e geralmente vêm em pares, como <tag> (abertura) e </tag> (fechamento), com o conteúdo entre elas. Algumas tags, como < img > ou < br >, são autossuficientes e não precisam de fechamento."
    </blockquote>

    <p>
        Os atributos do HTML são usados para adicionar informações adicionais às tags, permitindo configurar e personalizar seu comportamento e aparência. Eles definem propriedades como identificação, classes, estilos, funcionalidade ou dados específicos, adaptando os elementos às necessidades do conteúdo e da interação com os usuários.
    </p>

    <h2 id="Referencias">Referencias</h2>
    <small><a href="#inicio">(voltar)</a></small>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=FhedwpmefOw&ab_channel=DevClub%7CPrograma%C3%A7%C3%A3o" target="_blank">Aprenda as principais Tags</a></li> 
        <li><a href="https://www.w3schools.com/tags/default.asp" target="_blank">Referencia de elemento HTML</a></li>            
    </ul>

    <hr>

    <footer>
        <small id="Direitos">
            
            Este documento foi criado como parte de um desafio de projeto sobre HTML da Dio.me. 
            Última atualização em <time datetime="2025-01-06">06 de Janeiro de 2025</time>.
            <small><a href="#inicio">(voltar)</a></small>
        </small>
    </footer>
</body>
</html>